#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-title-in-primary);
    background: var(--color-primary);
}



.logo-container h1 {
    font: 700 8rem 'Archivo';
    display: flex;
    justify-content: center;
}

.landing-image {
    height: 35rem;
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container p {

    font-weight: 500;
    font-size: 2.4rem;
    margin-top: 0.8rem;

    
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.button-container a {
    width: 20rem;
    height: 6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0.8rem;

    font: 700 2rem 'Archivo';
    text-decoration: none;
    
    color: var(--color-title-in-primary);
    background: var(--color-button);

    transition: 0.2s;
}

.button-container a.login:hover {
    background: var(--color-button-dark);
}

.button-container a.register:hover {
    background: var(--color-button-dark);
}

.connections  {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "title img img"
        "button button total";
    }

    .logo-container {
        grid-area: title;
        align-items: center;
        margin: 0;
        
    }

    .logo-container h1 {
        justify-content: initial;
    }

    .logo-container p {
        text-align: left;
    }

    .landing-image {
        grid-area: img;
        justify-self: end;
    }

    .button-container {
        grid-area: button;
        justify-content: flex-start;
    }

    .button-container a:first-child {
        margin-right: 1.6rem;
    }

    .connections {
        grid-area: total;
        justify-self: end;
    }
}

